dependencies {
    compile project(":core:core-log")
    compile project(":api:api-core")
    compile project(":core:core-validator")
    compile project(":core:core-util")
    compile ("org.springframework:spring-context:${springVersion}")
    compile ("org.springframework:spring-tx:${springVersion}")
}
