# microservice

./: build.gradle  settings.gradle
console/: build.gradle
console/src/main/java/com/andx/micro/console/: WebApp.java
console/src/main/webapp/resources/c/: index.js
console/src/main/webapp/resources/c/channel/: edit.js  list.js  new.js
console/src/main/webapp/resources/c/common/: include.js
console/src/main/webapp/resources/c/menu/: list.js  list2.js  list3.js  list4.js
console/src/main/webapp/resources/c/org/: edit.js  list.js  new.js
console/src/main/webapp/resources/c/permission/: list.js  new.js
console/src/main/webapp/resources/c/role/: edit.js  list.js  new.js
console/src/main/webapp/resources/c/service/: edit.js  list.js
console/src/main/webapp/resources/c/user/: edit.js  list.js  login.js  new.js
console/src/main/webapp/script/treeTable/: jquery.treeTable.js
console/src/main/webapp/script/treeTable/default/: jquery.treeTable.css
console/src/main/webapp/script/treeTable/vsStyle/: jquery.treeTable.css
console/src/main/webapp/views/channel/: edit.html  list.html  new.html
console/src/main/webapp/views/common/: header.html  sidebar.html
console/src/main/webapp/views/menu/: list.html  list2.html  list3.html  list4.html
console/src/main/webapp/views/org/: edit.html  list.html  new.html
console/src/main/webapp/views/permission/: list.html  new.html
console/src/main/webapp/views/role/: edit.html  list.html  new.html
console/src/main/webapp/views/service/: edit.html  list.html
console/src/main/webapp/views/user/: edit.html  list.html  new.html
core/core-service/: build.gradle
core/core-service/src/main/java/com/andx/micro/core/service/: DeleteComplexService.java  DeleteSampleService.java  GenericComplexService.java  GenericSampleService.java  GenericService.java  GenericServiceContext.java  GenericServiceHandler.java  GetComplexService.java  GetSampleService.java  PatchComplexService.java  PatchSampleService.java  PostComplexService.java  PostSampleService.java  PutComplexService.java  PutSampleService.java  ServiceChain.java
core/core-validator/: build.gradle
core/core-validator/src/main/java/com/andx/micro/core/validator/: DataValidator.java  DataValidatorProcessor.java  PermissionValidator.java  PermissionValidatorDto.java  ValidatorChain.java  ValidatorConfig.java
logs/: log4j.log.2017-06-09  (+1 more)
server/config/: build.gradle  server.sh
server/config/src/main/java/com/andx/micro/server/config/: ConfigApp.java
server/config/src/main/resources/: application.yml
server/config/src/main/resources/shared/: application.yml  gateway.yml  user.yml
server/discovery/: build.gradle  server.sh
server/discovery/src/main/java/com/andx/micro/server/discovery/: EurekaApp.java
server/discovery/src/main/resources/: application.yml
server/gateway/: build.gradle  server.sh
server/gateway/src/main/java/com/andx/micro/server/gateway/: GatewayApp.java
server/gateway/src/main/resources/: application.yml-bak  bootstrap.yml
server/gateway/src/main/resources/static/resources/bootstrap/extend/css/: util.css
server/gateway/src/main/resources/static/resources/c/common/: include.js
server/gateway/src/main/resources/static/resources/c/permission/: new.js
server/gateway/src/main/resources/static/resources/c/role/: edit.js  list.js  new.js
server/gateway/src/main/resources/static/resources/c/service/: list.js
server/gateway/src/main/resources/static/resources/c/user/: edit.js  list.js  new.js
server/gateway/src/main/resources/static/views/: home.html  index.html
server/gateway/src/main/resources/static/views/common/: footer.html  navbar.html  sidebar.html
server/gateway/src/main/resources/static/views/role/: list.html  new.html
server/gateway/src/main/resources/static/views/service/: list.html
server/gateway/src/main/resources/static/views/user/: edit.html  login.html
service/management/: build.gradle
service/management/src/main/java/com/andx/micro/management/: ManagementApp.java
service/management/src/main/java/com/andx/micro/management/client/: PermissionClient.java  PermissionClientFallback.java  UserClient.java  UserClientFallback.java
service/management/src/main/java/com/andx/micro/management/config/: Constant.java  InitializationService.java  ManagementListener.java  UserPassFilter.java
service/management/src/main/java/com/andx/micro/management/dto/: AuthType.java  AuthorityDto.java  ChannelDto.java  EditRoleDto.java  EditUserDto.java  MenuDto.java  NewPermissionDto.java  Operate.java  OrgDto.java  PermissionDto.java  PermissionMenuDto.java  PermissionServiceDto.java  ProfileDto.java  QueryRoleDto.java  ResourceDto.java  ResourceType.java  RoleDto.java  RolebakDto.java  ServiceDto.java  SessionDto.java  TmpDto.java  UserDetailDto.java  UserDto.java  UserType.java  ValidatorPermissionDto.java
service/management/src/main/java/com/andx/micro/management/login/: GetUserOrgHandler.java  GetUserRoleHandler.java  UsernamePasswordHandler.java
service/management/src/main/resources/: bootstrap.yml
service/permission/: build.gradle  server.sh
service/permission/logs/: log4j.log.2017-06-15
service/permission/src/main/java/com/andx/micro/permission/: PermissionApp.java
service/permission/src/main/java/com/andx/micro/permission/client/: OrgDto.java  UserClient.java
service/permission/src/main/java/com/andx/micro/permission/config/: Constant.java  InitializationService.java  PermissionListener.java  PermissionPassFilter.java
service/permission/src/main/java/com/andx/micro/permission/dto/: PermissionRequest.java
service/permission/src/main/java/com/andx/micro/permission/execute/: DeleteExecuteComplex.java  DeleteExecuteSample.java  GetExecuteComplex.java  GetExecuteSample.java  PatchExecuteComplex.java  PatchExecuteSample.java  PostExecuteComplex.java  PostExecuteSample.java
service/permission/src/main/resources/: application.properties-bak  bootstrap.yml
service/permission/src/test/java/com/andx/micro/permission/: BaseTest.java  Config.java
support/jpa/: build.gradle
support/web/: build.gradle
(+318 files in other folders)
