
//springBootVersion = '1.2.2.RELEASE'
//springCloudVersion = '1.0.0.RELEASE'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-zuul:${springCloudVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-config:${springCloudVersion}")
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.andx.micro.gateway.GatewayApp',
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}
