dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}") {
        exclude(module: 'spring-boot-starter-web')
    }
    compile("org.springframework.cloud:spring-cloud-starter-eureka-server:${springEurekaVersion}") {
        exclude(module: 'servlet-api')
    }
}
jar {
    manifest {
        attributes(
            'Main-Class': 'com.andx.micro.server.discovery.EurekaApp',
            "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}

