dependencies {
    compile project(":api:api-core")
    compile project(":api:api-log")
    compile project(":core:core-log")
    compile project(":core:core-log")
    compile ("javax.el:javax.el-api:3.0.0")
    compile ("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile ("org.springframework:spring-aop:${springVersion}")
}
task sv {
    println "core util sv........ ${springVersion}"
}
