dependencies {
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile("org.springframework.cloud:spring-cloud-config-server:${springCloudVersion}")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.andx.micro.server.sh.config.ConfigApp',
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}


