server.port=8082

spring.application.name=permission
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10
#eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}
eureka.client.registryFetchIntervalSeconds=5

#spring.datasource.name=dataSource
#spring.datasource.platform=mysql
#spring.datasource.sql-script-encoding=UTF-8
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.tomcat=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/micro?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=developer
spring.datasource.password=developer
spring.datasource.max-active=200
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.validation-query=select 1 from dual
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.max-wait=10000

#jpa Configuration
jpa.database = MYSQL
jpa.hibernate.ddl-auto = create-drop
jpa.showSql = false
jpa.generateDdl = true
jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#多个包以","分割
jpa.entity.package = com.andx.micro.permission.model,com.andx.micro.core.idempotent.model

session.filter.enable = true
