dependencies {
//    compile project(":api:api-core")
//    compile project(":api:api-log")
//    compile project(":core:core-log")
//    compile project(":core:core-log")
    compile ("javax.el:javax.el-api:3.0.0")
    compile ("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile ("mysql:mysql-connector-java:5.1.38")
    compile ("com.github.darrachequesne:spring-data-jpa-datatables:1.1")
    compile ("com.alibaba:druid:1.0.6")
}
